# springboot-scala-withswagger

./: app.sh  pom.xml
webapi/: pom.xml
webapi/src/main/java/com/bob/java/webapi/controller/order/: LogisticsStatisticsController.java  SCMOrderManagedController.java
webapi/src/main/java/com/bob/java/webapi/service/: DataService.java
webapi/src/main/java/com/bob/java/webapi/utils/: BeanUtilEx.java  DataGroupTools.java  Flector.java  JsonUtils.java
webapi/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
webapi/src/main/resources/spring/dubbo/: dubbo-consumer.xml  item-dubbo-consumer.xml  member-dubbo-consumer.xml  order-dubbo-consumer.xml  suplier-dubbo-consumer.xml
webapi/src/main/resources/templates/: scalaexecute.html
webapi/src/main/scala/com/bob/scala/webapi/: ScalaApplication.scala
webapi/src/main/scala/com/bob/scala/webapi/config/: DubboConfig.scala  SparkConfig.scala
webapi/src/main/scala/com/bob/scala/webapi/controller/: DataController.scala
webapi/src/main/scala/com/bob/scala/webapi/data/: DataOptionService.scala  HdfsWordCount.scala
webapi/src/main/scala/com/bob/scala/webapi/service/: HelperService.scala
webapi/src/test/scala/com/bob/scala/webapi/: ListTest.scala  ProtostufControllerTest.scala
