swagger.ui.enable=true

helloworld.message=fuck-62-u

server.port= 9999

spring.thymeleaf.cache= true
spring.profiles.active= @build.profile.id@

management.security.enabled= false

# zookeeper
dubbo.consumer.zookeeper= 127.0.0.1:2181
#logback
#logging.config= classpath:logback-spring.xml
#baselog.logging.level= DEBUG


#spring:
#  rabbitmq:
#    username: root
#    password: root
#    virtual-host: /order_eventstream
#    host: 10.0.40.151
#    port: 5672